<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ul>
      <li><a href="https://na.leagueoflegends.com/en-us/">Games</a></li>
      <li><a href="https://classroom.google.com/u/0/h">Doing Ms. Furtado's hw</a></li>
      <li><a href="https://www.tiktok.com/en/">Watching tiktok</a></li>
      <li><a href="https://mail.google.com/mail/u/0/#inbox">Annoy Ms. Furtado everyday</a></li>
    </ul>
  </body>
</html>
